apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kidd.projectbase"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        debug { //FIXME Change debug config
//            storeFile file("../keystore/debug.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//        release { //FIXME Change release config
//            storeFile file("../keystore/debug.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }

    buildTypes {
        buildTypes {
            debug { //FIXME Change debug config
//                signingConfig signingConfigs.debug
                buildConfigField "String", "API_BASE_URL", "\"http://rikkei.com/\"" // FIXME
            }

            release { //FIXME Change release config
//                signingConfig signingConfigs.release
                buildConfigField "String", "API_BASE_URL", ""
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // DI
    implementation 'com.google.dagger:dagger:2.19'
    implementation "com.google.dagger:dagger-android-support:2.19"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Network
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // Rx adapter for retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Image loader
    implementation 'com.github.bumptech.glide:glide:4.7.1'


    // Debug tools
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // Deploy tool
    implementation 'com.deploygate:sdk:4.1.0'
}
