apply plugin: 'com.android.application'
apply plugin: 'deploygate'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.beetech.kayak"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        debug { //FIXME Change debug config
//            storeFile file("../keystore/debug.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//        release { //FIXME Change release config
//            storeFile file("../keystore/debug.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }

    buildTypes {
        buildTypes {
            debug {
//                signingConfig signingConfigs.debug
                buildConfigField "String", "API_BASE_URL", '"http://api.com/"'
            }

            release {
//                signingConfig signingConfigs.release
                useProguard true
                buildConfigField "String", "API_BASE_URL", ""
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

        }
    }

//    flavorDimensions "version"
//    productFlavors {
//        develop {
//            dimension "version"
//            applicationId "com.develop"
//            resValue "string", "app_name", "Develop"
//        }
//        release {
//            dimension "version"
//            applicationId "com.release"
//            resValue "string", "app_name", "Release"
//        }
//    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // DI
    implementation 'com.google.dagger:dagger:2.21'
    implementation "com.google.dagger:dagger-android-support:2.21"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Network
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    // Rx adapter for retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Image loader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Debug tools
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // Deploy tool
    implementation 'com.deploygate:sdk:4.1.0'

    //card recogize
    compile files('libs/IDRDrvLicCardEngine.jar')

    //eventbus
    implementation "org.greenrobot:eventbus:3.1.1"
}
