<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    >

    <ImageView
        android:id="@+id/btn_left"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:padding="@dimen/margin_12dp"
        tools:src="@drawable/ic_arrow_left"
        />

    <ImageView
        android:id="@+id/btn_right"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/margin_12dp"
        tools:src="@drawable/ic_arrow_left"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btn_right"
        android:layout_toEndOf="@id/btn_left"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        />
</RelativeLayout>